html{
    font-size: calc(1em+1vw)
}

* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

img {
    max-width: 100%;
    max-height: auto;
}

h1{font-size: 2rem;}
h2{font-size: 1.8rem;}
h3{font-size: 1.6rem;}
h4{font-size: 1.4rem;}
p,a{font-size: 1rem;}

#index_grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}

#globalheader {
    display: flex;
    flex-direction: column;
    align-items: center;   
}

#globalheader nav form {
    margin-top: 1rem;

    label input {
        border-radius: 10px;
        margin-right: 0.2rem;
    }

    label button {
        border: none;
        background: none;
    }
}



.main_nav{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    align-items: center;
    margin-bottom: 0;
    padding: 0;

    li #logo {
        font-size: 30px;
        font-weight: bold;
    }

}

.header_icons {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    padding: 0;
    justify-content: center;
}

#globalheader nav ul {
    list-style: none;

    li a {
        text-decoration: none;
        color: black;

    }
}

 main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
} 

/*Forsiden*/

#banner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: gray;

    a {
        text-decoration: none;
        color: black;
        background-color: white;
        border: 1px solid black;
        padding: 10px;
        margin: 2px;
        font-size: 10px;
        max-width: 100px;
        
    }
    h2, p {
    
    }
    img {
        
    }
}

#popular_products {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;

}

#popular_products ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;
    gap: 1rem;

    li a {
        text-decoration: none;
        border: 1px solid black;
        padding: 10px;
        margin: 5px;
        max-width: 100%;
        font-size: 10px;
        
    }

}

.product_card {
    max-width: 250px;
    min-width: 120px;
    width: 100%;
    border-radius: 1px;
    padding: 1rem;
    flex-grow: 1;
    flex-shrink: 1;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    img{
        border-radius: 10px;
    }
    

    h3 {
        font-size: 12px;
    }
    p {
        font-size: 10px;
    }
}

#popular_categories {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;


    section{
        display: flex;
        max-width: 100%;
        max-height: auto;
        position: relative;
        align-items: center;
        justify-content: center;
        
        h3 {
            position: absolute;
            color: white;
            font-weight: bold;
        }

        img {
            border-radius: 10px;
        }
    }
}

#reviews {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 1rem;
    
    img {
        max-width: 150px;
        width: 100%;
    }

    article {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        max-width: 300px;
        padding: 1rem;
        border-radius: 4px;

    }
}




#global_footer {
    display: flex;
    flex-direction: column;
    
}


/*Produktside*/

main nav ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    justify-content: start;
    padding-left: 1rem;

    li {
        list-style: none;
        

        a { 
            text-decoration: none;
    }
    p {
        font-weight: bold;
       
    }
}
}

main article section {
    gap: 1rem;
    align-items: center;
    display: flex;
    flex-direction: column;

    img {
        max-width: 350px;
        max-height: auto;
}
}
#kontaktinformasjon {
    align-items: start;
    gap: 0;

    p {
        margin-bottom: 0.5rem;
        margin-top: 0.2rem;
    }

    form {
        margin-top: 1rem;
    }
}

body div main aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

body div main aside article {
    
    width: 100%; 
    max-width: 250px;
}


/*Kasseside*/

#grid_checkout main section {
    display: flex;
    flex-direction: column;
    padding: 15px;
    border: 1px solid black;
    margin: 10px 10px 10px 10px;
    gap: 0.1rem;
}

main h1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 40px;
}

#shoppingbag article, #shoppingbag h2 {
    align-items: start;
    margin-left: 1.5rem;
}

#shoppingbag article {
    gap: 0.5rem;
}

#personopplysning form fieldset {
    margin-bottom: 30px;
}

#personopplysning form fieldset label input{
    width: 100%;
    padding: 0.6rem;
} 

#personopplysning form a {
    display: inline-block;
    padding: 10px;
    border: 1px solid black;
    width: 100%;
    margin: 0.1rem;
    text-align: center;
    
}

.black_btn {
    color: white;
    background-color: black;
    text-decoration: none;
}
#levering form label {
    font-weight: bold;
    font-size: 15px;
}

#Leveringsmetode {
    padding: 10px;
    width: 100%;
    height: 270px;
    
    option {
        border: 1px solid black;
        width: 100%;
        height: 70px;
        margin: 0.5rem;
        margin-left: 0;
    }
}

#betaling {

    fieldset p, fieldset a {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .checkbox {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

#betaling fieldset a {
    padding: 10px;
    border: 1px solid black;
    color: white;
    background-color: black;
    text-decoration: none;
}

.betkort {
    width: 100%;
    height: 35px;
}


#global_footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
}

#logo_og_ingress {
    grid-column: 1/4;
    grid-row: 1/2;

    a {
        text-decoration: none;
        font-weight: bold;
        color: black;
        font-size: 30px;
        padding-left: 0.3rem;
    }

    p {
        padding-left: 0.3rem;
    }
}

#contact {
    grid-column: 1/2;
    grid-row: 2/3;

    h4, p {
        padding-left: 0.3rem;
        width: 100%;
    }

}

#snarvei {
    grid-column: 3/4;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;

    nav ul li {
        margin-top: 1rem;
    }

    nav ul, h4 {
        padding: 0;
        padding-right: 1.5rem;
        list-style: none;
        margin-bottom: 0.2rem;
    }

    nav ul a {
        text-decoration: none;
        color: black;
    }

}

#sosiale_medier {
    grid-column: 1/4;
    grid-row: 3/4;

    h4, a {
        padding-left: 0.3rem;
        margin-bottom: 15px;
    }
}


/*Desktop*/

/*Grid for nettsidene*/

@media only screen and (min-width: 800px) {
    #index_grid {
        grid-template-columns: auto ;
    }

}

/*Globalt for nettstedene*/


